
Entre na pasta faq-app
cd faq-app
cd backend
npm install ou yarn install
node server.js

Volte para pasta anterior

cd ..
cd frontend
npm install ou yarn install
npm start


Estrutura de pastas:

faq-app/
├── backend/
│   ├── database.sqlite
│   ├── package.json
│   ├── package-lock.json
│   └── server.js
├── frontend/
│   ├── package.json
│   ├── package-lock.json
│   ├── public/
│   └── src/
│       ├── components/
│       │   ├── Chat.js
│       │   └── AddIntent.js
│       ├── App.js
│       ├── index.js
│       └── App.css
└── README.md
